# arqsoft-experimento-1-2

./: pom.xml
Experimento-1-2-ear/: pom.xml
Experimento-1-2-ejb/: pom.xml
Experimento-1-2-web/: pom.xml
Experimento-1-2-web/src/main/webapp/WEB-INF/: glassfish-web.xml
